---
name: Run nox sessions

on:
  pull_request:
    branches:
      - main
    ## Do not trigger tests when only these files have changed
    paths-ignore:
      - "README.md"
      - "noxfile.py"
      - ".gitignore"
      - "pyproject.toml"
      - "uv.lock"
      - "release/"

jobs:
  uv-run-nox:
    name: uv nox sessions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ## Define Python versions to test
        python-version: ["3.12", "3.11"]

    steps:
      ## Checkout repo in pipeline
      - uses: actions/checkout@v4

      ## Install uv in pipeline
      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          ## Pin version to avoid errors on new releases
          version: "0.4.24"

      ## Install Python versions from the strategy matrix
      - name: Setup Python ${{ matrix.python-version }}
        run: uv python install ${{ matrix.python-version }}

      ## Install the project in the pipeline, including dev and extra dependencies
      - name: Install uv project
        run: uv sync --all-extras --dev

      ## Run code lint session
      - name: Run nox lint
        run: uv run nox -s lint

      ## Run pytest tests
      - name: Run nox tests
        run: uv run pytest tests/

      ## Run vulture code coverage check. Continue on error instead of failing pipeline
      - name: Vulture code check
        run: uv run vulture || echo "Vulture code check encountered issues."
        continue-on-error: true
