---
name: Run nox sessions

on:
  pull_request:
    branches:
      - main
    ## Do not trigger tests when only these files have changed
    paths-ignore:
      - "README.md"
      - "noxfile.py"
      - ".gitignore"
      - "pyproject.toml"
      - "uv.lock"

jobs:
  uv-run-nox:
    name: uv nox sessions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12", "3.11"]

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "0.4.24"

      - name: Setup Python ${{ matrix.python-version }}
        run: uv python install ${{ matrix.python-version }}

      - name: Install uv project
        run: uv sync --all-extras --dev

      - name: Run nox lint
        run: uv run nox -s lint

      - name: Run nox tests
        run: uv run pytest tests/
